{
  "theme_color": "#C4634E",
  "background_color": "#F8F7F5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "時間管理アプリ",
  "short_name": "時間管理",
  "description": "開いた瞬間にすべてが完結するシンプルな時間管理アプリ",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}